<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        div{
            width: 1000px;
            border: 2px solid green;
            height: 1000px;
            position: relative;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
            animation-direction: reverse;
            animation-iteration-count: infinite;
            transition: width 2s,height 2s,border 2s,backgroun-color 2s, transform 2s;
        }
        div:hover{
            width:300px;
           height:300px;
           border: 10px dotted orange;
           transform: rotate(150deg);
           background-color: red;
        }
        @keyframes example {
            0% {background-color: red;left: 0px;top: 0px;}
            25% {background-color: rgb(255, 247, 0);left: 200px;top: 0px;}
            50% {background-color: rgb(17, 238, 65);left: 200px;top: 200px;}
            75% {background-color: rgb(142, 13, 241);left: 0px;top: 200px;}
            100% {background-color: rgb(198, 94, 94);left: 0px;top: 0px;}


            
        }
    </style>
</head>
<body>
    <!-- to use animation we must first specify some keyframes -->
    <div></div>
</body>
</html>