<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        .media{
            width: 48%;
            float: left;
        }
        @media all and (max-width:800px) and (min-width:600px) {
            .media{
                width: 48%;
                float: left;
                font-size: 20px;
                color: rgb(222, 59, 22);
            }  
        }
        @media all and (min-width:800px) {
            .media{
                width: 31%;
                float: left;
                color: rgb(222, 193, 8);
                font-size: 13px;
            }  
        }
        @media print {
            .media{
                color: green;
                background-color: aqua;
            }
        }
    </style>
</head>
<body>
    <div class="media">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam numquam deleniti error possimus, sapiente modi dolore eos quod aspernatur quae culpa maiores fuga provident, perspiciatis fugiat cupiditate nihil quasi ullam nobis mollitia assumenda ducimus? Facere ipsum hic iste ad nulla explicabo alias atque cumque dolorum, excepturi voluptatem dolore soluta incidunt dicta suscipit et sint a delectus eligendi est distinctio quae? In laboriosam esse harum accusantium eaque, officia commodi tenetur sapiente voluptatem? Quod, nemo. Quasi, id assumenda? Illo corrupti illum expedita modi at. Pariatur culpa soluta quos beatae expedita deleniti repudiandae non, numquam atque doloremque distinctio, assumenda commodi ipsam. Culpa, reprehenderit.

    </div>
    <div class="media">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio atque impedit ad tenetur enim. Iusto nesciunt voluptatibus quibusdam nobis praesentium, dicta molestiae quia facere earum eos debitis soluta ex cumque repudiandae obcaecati vitae dolores, odit at. Aperiam, sit adipisci cumque ullam laborum non deleniti aspernatur, laudantium molestias ipsum vero repellat.

    </div>
    <div class="media">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia officiis cum accusantium tenetur aspernatur, cupiditate inventore beatae earum perferendis exercitationem dignissimos in vitae eius commodi error nobis molestiae? Nemo consectetur illum ipsam natus, atque voluptas nostrum maxime ex incidunt at animi nisi dolore vitae exercitationem impedit magni, veniam cumque labore perferendis adipisci ratione quaerat. Ducimus doloribus, ut veritatis eaque dignissimos in, magnam non beatae nihil natus possimus rem voluptates molestiae, pariatur voluptatibus mollitia commodi repellendus recusandae odit asperiores? Quae hic velit eligendi ad numquam at! Iste, ad porro veniam, optio ea a, impedit provident sapiente eligendi autem culpa ut omnis assumenda illum nostrum vel exercitationem atque inventore adipisci. Eum, officia.

    </div>
</body>
</html>