<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .wrapper{
            display: grid;
            grid-gap: 10px;
            height: 300px;
            grid-template-areas: ".... header header"
            "sidebar content content"
            
            "footer footer footer";
        }
        .header{
            grid-area: header;
            background-color: aqua;
        }
        .sidebar{
            grid-area: sidebar;
            background-color: rgb(34, 42, 42);
        }
        .content{
            grid-area: content;
            background-color: rgb(252, 163, 10);
        }
        .footer{
            grid-area: footer;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>